<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp"
             tools:context="com.mobilejohnny.multiwiiremote.remote.RemoteNativeActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/labelThrottle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll:"
            android:id="@+id/labelRoll"
            android:layout_below="@+id/labelThrottle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch:"
            android:id="@+id/labelPitch"
            android:layout_below="@+id/labelRoll"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw:"
            android:id="@+id/labelYaw"
            android:layout_below="@+id/labelPitch"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUX1:"
            android:id="@+id/labelAUX1"
            android:layout_below="@+id/labelYaw"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUX2:"
            android:id="@+id/labelAUX2"
            android:layout_below="@+id/labelAUX1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUX3:"
            android:id="@+id/labelAUX3"
            android:layout_below="@+id/labelAUX2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUX4:"
            android:id="@+id/labelAUX4"
            android:layout_below="@+id/labelAUX3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS:"
            android:id="@+id/labelFPS"
            android:layout_below="@+id/labelAUX4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtThrottle"
            android:text="0"
            android:layout_alignTop="@id/labelThrottle"
            android:layout_toRightOf="@+id/labelThrottle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRoll"
            android:text="0"
            android:layout_alignTop="@id/labelRoll"
            android:layout_toRightOf="@+id/labelRoll"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPitch"
            android:text="0"
            android:layout_alignTop="@id/labelPitch"
            android:layout_toRightOf="@+id/labelPitch"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtYaw"
            android:text="0"
            android:layout_alignTop="@id/labelYaw"
            android:layout_toRightOf="@+id/labelYaw"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAUX1"
            android:text="0"
            android:layout_alignTop="@id/labelAUX1"
            android:layout_toRightOf="@+id/labelAUX1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAUX2"
            android:text="0"
            android:layout_alignTop="@id/labelAUX2"
            android:layout_toRightOf="@+id/labelAUX2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAUX3"
            android:text="0"
            android:layout_alignTop="@id/labelAUX3"
            android:layout_toRightOf="@+id/labelAUX3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAUX4"
            android:text="0"
            android:layout_alignTop="@id/labelAUX4"
            android:layout_toRightOf="@+id/labelAUX4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFPS"
            android:text="0"
            android:layout_alignTop="@id/labelFPS"
            android:layout_toRightOf="@+id/labelFPS"/>

    <com.mobilejohnny.multiwiiremote.remote.JoystickView
            android:id="@+id/joyStick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/txtVbat"
                android:text=""
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARM"
            android:id="@+id/switchArm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <com.mobilejohnny.multiwiiremote.remote.ProgressBarView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/progressBarThrottle"
            android:layout_below="@+id/txtFPS"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
