# Multiwii-Remote

./: README.md  keystore.jks  local.properties  settings.gradle
Remote/: Remote-release.apk  build.gradle  proguard-rules.pro
Remote/src/androidTest/java/com/mobilejohnny/multiwiiremote/remote/: ApplicationTest.java
Remote/src/main/: AndroidManifest.xml
Remote/src/main/assets/: index.html  requestAnimationFrame.js
Remote/src/main/java/com/mobilejohnny/multiwiiremote/remote/: BlueToothReceiver.java  Bluetooth.java  BluetoothDeviceListPreference.java  CH34x.java  FDTI.java  HIDJoyStick.java  JoystickView.java  MSP.java  ProgressBarView.java  RemoteActivity.java  RemoteApplication.java  RemoteNativeActivity.java  RemoteWebActivity.java  SettingsActivity.java  TCP.java  UDP.java  UsbSerial.java
Remote/src/main/res/layout/: activity_main.xml  activity_remote_native.xml  web.xml
Remote/src/main/res/menu/: menu_main.xml
Remote/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
Remote/src/main/res/xml/: pref_adjust.xml  pref_connection.xml  pref_general.xml  pref_headers.xml
