<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
        android:title="Connect Method">


    <ListPreference
            android:icon="@android:drawable/ic_menu_preferences"
        android:key="connection_type"
        android:title="@string/pref_title_connection"
        android:defaultValue="0"
        android:entries="@array/pref_connect_list_titles"
        android:entryValues="@array/pref_connect_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.mobilejohnny.multiwiiremote.remote.BluetoothDeviceListPreference
            android:icon="@android:drawable/stat_sys_data_bluetooth"
            android:key="device_name"
            android:title="Bluetooth Device"
            />

    <EditTextPreference
            android:icon="@android:drawable/ic_menu_info_details"
        android:key="host"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_host"
        android:defaultValue="127.0.0.1"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1"
        />

    <EditTextPreference
            android:icon="@android:drawable/ic_menu_view"
            android:key="port"
            android:selectAllOnFocus="true"
            android:title="@string/pref_title_port"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="6"
            android:defaultValue="8080"
            />

</PreferenceCategory>
    <PreferenceCategory
            android:title="Adjust Middle">

        <EditTextPreference
                android:icon="@android:drawable/ic_menu_edit"
                android:key="middle_pitch"
                android:selectAllOnFocus="true"
                android:title="Pitch"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="6"
                android:defaultValue="1500"
                />

        <EditTextPreference
                android:icon="@android:drawable/ic_menu_edit"
                android:key="middle_roll"
                android:selectAllOnFocus="true"
                android:title="Roll"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="4"
                android:numeric="integer"
                android:defaultValue="1500"
                />
        <CheckBoxPreference
                android:icon="@android:drawable/ic_menu_upload"
                android:key="alt_hold"
                android:title="Altitude hold"
                android:defaultValue="0"
                />

        <Preference
                android:icon="@android:drawable/ic_menu_send"
                android:key="start"
                android:title="Start">

        </Preference>
        <!--<Preference-->
        <!--android:icon="@android:drawable/ic_menu_send"-->
        <!--android:title="Start Web">-->
        <!--<intent-->
        <!--android:action="com.mobilejohnny.multiwiiremote.remote.action.REMOTE_WEB"></intent>-->
        <!--</Preference>-->
    </PreferenceCategory>
</PreferenceScreen>
