<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="JoyStick">
    <Preference android:title="JoyStick">
        <intent
                android:targetPackage="com.mobilejohnny.multiwiiremote.remote"
                android:targetClass="com.mobilejohnny.multiwiiremote.remote.JoyStickSettingsActivity"/>
    </Preference>
    <Preference android:title="Start">
        <intent
                android:targetPackage="com.mobilejohnny.multiwiiremote.remote"
                android:targetClass="com.mobilejohnny.multiwiiremote.remote.RemoteNativeActivity"/>
    </Preference>
</PreferenceCategory>
</PreferenceScreen>